fn factorial(number)
    if number == 0
        return 1
    smaller = number - 1
    return number * factorial(smaller)

fn main() ; this is a comment
    num = 5
    fact = factorial(num)
    print(fact)

    i = 1
    while i < 10
        print i ; optionally, no parenthesis for print. python2 style
        i++
    
    ; you can write for/range loops
    for i from 1 to 6 by 0.5 ; "by" defaults to 1 or -1
        print i+1
    
; as the language grows, more features will be added. 
; arrays, structs, list comprehension, pattern matching, and string interpolation